memory(export("memory") 1)

data((64) " bottles of beer on the wall, ")
data((96) ".\nTake one down and pass it around, ")
data((160) "No more Go to the store and buy some more, ")

func export("_start")
  local $b u32
  {$b = 99}
  loop
    if {$b != 99}
      then ;; of beer on the wall.\n\n
        $bottles($b 20)
        $puts(96 2)
        $puts(97 1)
    ;; of beer on the wall, 
    $bottles($b 22)
    $bottles($b 8) ;; of beer.
    $puts 96
      if (result u32) {$b > 0}
        36 ;; take one more
        2 ;; \n
    ;; save for br_if
    ($b)
    {$b = {$b - 1}}
    br_if 0
  ;; go to the store
  $puts(168 36)
  {$b = 99}
  ;; of beer on the wall.\n
  $bottles($b 20)
  $puts(96 2)
  ;; Bye

;; %d bottle(s)
func $bottles
  param $b u32
  param $n u32
  if {$b == 0}
    then ;; No more
      $puts(160 7)
      $puts(64 8)
    else
      ;; itoa 2 digit
      i32.store 32 0
      i32.store8 offset=1 32 {{$b % 10} + 0x30}
      if {$b >= 10}
        then
          i32.store8 32 {{$b / 10} + 0x30}
      $puts(32 2)
      $puts(64 {{$b > 1} + 7})
  $puts(72 $n)

import "wasi_unstable" "fd_write"
  func $fd_write
    param i32 i32 i32 i32
    result i32
func $puts
  param $ptr i32
  param $len i32
  i32.store 8 $ptr
  i32.store offset=4 8 $len
  $fd_write
    1 ;; fd: stdout
    8 ;; const ciovec*
    1 ;; len of ciovec
    4 ;; written*
  drop
